<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/TestingForSure.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1114 696">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="ButtonMessage">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">      Try     </property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnButtonMessageClicked" />
          </widget>
          <packing>
            <property name="X">82</property>
            <property name="Y">66</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbutton1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">3</property>
          </widget>
          <packing>
            <property name="X">81</property>
            <property name="Y">150</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>