<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/TestingForSure.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1114 696">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DefaultActivated" handler="OnDefaultActivated" />
    <signal name="DragDrop" handler="OnDragDrop" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <signal name="ScrollEvent" handler="OnFixed1ScrollEvent" />
        <signal name="DragDrop" handler="OnFixed1DragDrop" />
        <signal name="DragBegin" handler="OnFixed1DragBegin" />
        <child>
          <widget class="Gtk.Button" id="ButtonMessage">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">      Try     </property>
            <property name="UseUnderline">True</property>
            <property name="FocusOnClick">False</property>
            <signal name="Clicked" handler="OnButtonMessageClicked" />
          </widget>
          <packing>
            <property name="X">66</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinbuttonNum1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">1</property>
          </widget>
          <packing>
            <property name="X">85</property>
            <property name="Y">132</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboboxArithmetic">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">+
-
*
/</property>
          </widget>
          <packing>
            <property name="X">166</property>
            <property name="Y">129</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="TextBoxSecondNum2">
            <property name="MemberName" />
            <property name="WidthRequest">93</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">255</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ButtonCalculateSum">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Calculate!</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonCalculateSumClicked" />
          </widget>
          <packing>
            <property name="X">380</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelResult">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">542</property>
            <property name="Y">132</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="imageLoadPic">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="HeightRequest">200</property>
            <signal name="ButtonReleaseEvent" handler="OnImageLoadPicButtonReleaseEvent" />
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">197</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Arrow" id="arrow1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">650</property>
            <property name="Y">52</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>